# EinfProg-Test-Engine

./: .gitignore  README.md  pom.xml
assignment/src/einfprog/: Bsp01.java  Bsp01S.java  Bsp02.java  Bsp03.java  Bsp04.java  Bsp06.java  Bsp06P.java  ExtendedItemList.java  Item.java  ItemList.java  PRNG.java  SavitchIn.java
test/einfprog/: Bsp01Test.java  Bsp01TestFail.java  Bsp01TestQuick.java  Bsp01TestRegex.java  Bsp02Test.java  Bsp02TestRegex.java  Bsp03Test.java  Bsp03TestFail.java  Bsp04Test.java  Bsp06Test.java  Bsp08Test.java
test/einfprog/test_engine/: AbstractTest.java  Atom.java  AtomTest.java  Compound.java  Engine.java  MethodInvokeTest.java  MethodTest.java  OutputTest.java  RegexTest.java  Settings.java  SystemTests.java  TestMaker.java  Util.java
test/einfprog/test_engine/base/: ClassGetter.java  IClassGetter.java  IConstuctorInvoker.java  IFeedback.java  IFieldInvoker.java  IInstanceGetter.java  IMethodInvoker.java  IOutputProcessor.java  ITest.java  IValueGetter.java  IValueTester.java  InstanceGetter.java  StaticInstance.java  TestBase.java  ValueGetter.java  ValueTester.java
test/einfprog/test_engine/output/: Atom.java  Compound.java
test/einfprog/test_engine/params/: IParamSet.java  IParamTypeSet.java  ParamSet0.java  ParamSet1.java  ParamSet2.java  ParamSet3.java  ParamSet4.java  ParamTypeSet0.java  ParamTypeSet1.java  ParamTypeSet2.java  ParamTypeSet3.java  ParamTypeSet4.java
test/einfprog/test_engine/tests/: AtomTest.java  ClassTest.java  ConstructorInvokeTest.java  ConstructorTest.java  FieldTest.java  FieldValueTest.java  MethodInvokeTest.java  MethodTest.java  RunnableTest.java
